# Spring25_CapstoneProject_BlCap_BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Spring25.BlCapstone.BE.sln
Spring25.BlCapstone.BE.APIs/: DateTimeConverterWithoutOffset.cs  Program.cs  Spring25.BlCapstone.BE.APIs.csproj  Spring25.BlCapstone.BE.APIs.http  WeatherForecast.cs
Spring25.BlCapstone.BE.APIs/Configs/: MappingProfile.cs
Spring25.BlCapstone.BE.APIs/Controllers/: AuthencationController.cs  BlockChainController.cs  CaringTaskController.cs  ConfigurationSystemController.cs  DeviceController.cs  DriverController.cs  ExpertController.cs  FarmerController.cs  FertilizerController.cs  FieldsController.cs  HarvestingProductController.cs  HarvestingTaskController.cs  ImageFieldsController.cs  InspectingFormController.cs  InspectingResultController.cs  InspectorController.cs  IssueController.cs  ItemController.cs  NotificationController.cs  OrderController.cs  OwnerController.cs  PackagingProductController.cs  PackagingTaskController.cs  PackagingTypeController.cs  PaymentController.cs  PesticideController.cs  PlanController.cs  PlantController.cs  ProblemController.cs  ProductPickupBatchController.cs  RetailerController.cs  SeasonalPlantController.cs  SeedController.cs  TransactionController.cs  VCController.cs  VechainController.cs  WeatherForecastController.cs  YieldController.cs
Spring25.BlCapstone.BE.APIs/Properties/: launchSettings.json
Spring25.BlCapstone.BE.APIs/RequestModels/: LoginForm.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Auth/: LoginForm.cs  SignUpForm.cs
Spring25.BlCapstone.BE.APIs/RequestModels/CaringTask/: CreatedCaringTask.cs  GetCaringTaskRequest.cs  TaskReasonReplace.cs  UpdatedCaringTask.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Fertilizer/: CreatedFertilizer.cs  UpdatedFertilizer.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Order/: CreatedOrder.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Pesticide/: CreatedPesticide.cs  UpdatedPesticide.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Plan/: AddFarmerToPlan.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Plant/: CreatedPlant.cs  UpdatedPlant.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Seed/: CreatedSeed.cs  UpdatedSeed.cs
Spring25.BlCapstone.BE.APIs/RequestModels/Yield/: CreatedYield.cs  UpdatedYield.cs
Spring25.BlCapstone.BE.BackgroundServices/: Spring25.BlCapstone.BE.BackgroundServices.csproj
Spring25.BlCapstone.BE.BackgroundServices/Clients/: HiveCloudClient.cs
Spring25.BlCapstone.BE.BackgroundServices/Cosumers/: IotModuleMqttCosumer.cs
Spring25.BlCapstone.BE.BackgroundServices/SignalR/Hubs/: IHubClient.cs  SignalRHub.cs
Spring25.BlCapstone.BE.Services/: Class1.cs  Spring25.BlCapstone.BE.Services.csproj
Spring25.BlCapstone.BE.Services/Base/: BusinessResult.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Auth/: AccountChangePassword.cs  AccountModel.cs  DeviceTokenModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Config/: ConfigSystemCreate.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Dashboard/: TasksDashboardModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Device/: CreateDevice.cs  DeviceModels.cs  UpdateDevice.cs
Spring25.BlCapstone.BE.Services/BusinessModels/EmailSender/: AcceptOrder.html  CancelOrder.html  ConfirmOrder.html  ForgotPassword.html  QRCodeSend.html  RegisterAccount.html
Spring25.BlCapstone.BE.Services/BusinessModels/Expert/: ExpertModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Farmer/: CreateFarmer.cs  FarmerBusySchedule.cs  FarmerInTaskCalendar.cs  FarmerModel.cs  FarmerPlan.cs  UpdateFarmer.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Fertilizer/: FertilizerModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Field/: CreateFieldModels.cs  FieldReturnModel.cs  UpdateFieldModels.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Fields/: FertilizerModel.cs  FieldModels.cs  FieldReturnModel.cs  PesticideModel.cs  UpdateFieldModels.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Inspector/: CreateInspector.cs  InspectorModel.cs  UpdateInspector.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Issue/: IssueModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Item/: CreatedItem.cs  ItemModels.cs  ItemPlan.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Notification/: ExpertNotificationsModel.cs  FarmerNotificationsModel.cs  InspectorNotificationsModel.cs  NotificationDeviceRequest.cs  NotificationExpertsRequest.cs  OwnerNotificationsModel.cs  RetailerNotificationsModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Order/: BatchCreateModel.cs  BatchModel.cs  CreateOrderModel.cs  OrderModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Payment/: CreatePaymentDepositRequest.cs  CreatePaymentRemainingRequest.cs  CreatePaymentRequest.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Pesticide/: PesticideModel.cs
Spring25.BlCapstone.BE.Services/BusinessModels/Plan/: AssigningPlan.cs  CreatePlan.cs  CreatePlanTemplate.cs  PlanForList.cs  PlanGeneral.cs  PlanListFarmerAssignTo.cs  PlanModel.cs  UpdatePlan.cs  (+2 more)
Spring25.BlCapstone.BE.Services/Services/: AblyService.cs  AuthencationService.cs  BlockChainService.cs  CaringTaskService.cs  ConfigurationSystemService.cs  DeviceService.cs  DriverService.cs  ExpertService.cs  FCMService.cs  FarmerService.cs  FertilizerService.cs  FieldService.cs  HarvestingTaskService.cs  ImageFieldService.cs  InspectingFormService.cs  InspectingResultService.cs  InspectorService.cs  IssueService.cs  ItemService.cs  OrderService.cs  OwnerService.cs  PackagingProductService.cs  PackagingTaskService.cs  PackagingTypeService.cs  PaymentService.cs  PesticideService.cs  PlanService.cs  PlantService.cs  ProblemService.cs  ProductPickupBatchService.cs  RetailerService.cs  SeasonalPlantService.cs  SeedService.cs  TransactionService.cs  YieldService.cs
Spring25.BlCapstone.BE.Services/Untils/: CloudinaryHelper.cs  EmailHelper.cs  JWTHelper.cs  PasswordHelper.cs
Spring25.BlCapstone.BE.Services/Utils/: CloudinaryHelper.cs  DateTimeHelper.cs  ExcelHelper.cs  JWTHelper.cs  OrderCodeHelper.cs
(+248 files in other folders)
