<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BusinessModels\EmailSender\AcceptOrder.html" />
    <None Remove="BusinessModels\EmailSender\CancelOrder.html" />
    <None Remove="BusinessModels\EmailSender\ConfirmOrder.html" />
    <None Remove="BusinessModels\EmailSender\ForgotPassword.html" />
    <None Remove="BusinessModels\EmailSender\QRCodeSend.html" />
    <None Remove="BusinessModels\EmailSender\RegisterAccount.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BusinessModels\EmailSender\AcceptOrder.html" />
    <EmbeddedResource Include="BusinessModels\EmailSender\CancelOrder.html" />
    <EmbeddedResource Include="BusinessModels\EmailSender\ConfirmOrder.html" />
    <EmbeddedResource Include="BusinessModels\EmailSender\ForgotPassword.html" />
    <EmbeddedResource Include="BusinessModels\EmailSender\QRCodeSend.html" />
    <EmbeddedResource Include="BusinessModels\EmailSender\RegisterAccount.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.1" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring25.BlCapstone.BE.Repositories\Spring25.BlCapstone.BE.Repositories.csproj" />
  </ItemGroup>

</Project>
