<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spring25.BlCapstone.BE.Repositories\Spring25.BlCapstone.BE.Repositories.csproj" />
  </ItemGroup>

</Project>
